{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --omit=dev 2>/dev/null || npm install --omit=dev",
  "buildCommand": "npm run build",
  "outputDirectory": "public"
}
